{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "target": "es2017"
  },
  "files": ["src/index.ts"]
}
