{
  "name": "sdc-ftp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "postinstall": "node scripts/patch-ftp-srv-active.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "test": "node --test -r ts-node/register src/field-photo-security.test.ts",
    "start": "node dist/app.js",
    "start:prod": "node dist/app.js",
    "modelos": "npm install ../sdc-modelos --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^4.22.2",
    "ftp-srv": "^4.6.3",
    "modelos": "file:../sdc-modelos",
    "sdc-modelos": "file:../sdc-modelos"
  }
}
